.smCategory_content {
	box-sizing: border-box;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.smCategory_title_wrapper {
	width: fill-available;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title_big {
	padding-left: 14px;
	text-align: center;
	color: #000;
	font-family: var(--basic-font);
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
}

.title_mdCategory {
	position: sticky;
	margin-top: 14px;
	text-align: center;
	color: #000;
	font-family: var(--basic-font);
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
}

.title_mdCategory #drop_arrow {
	position: absolute;
	top: 38%;
	margin-left: 10px;
	cursor: pointer;
}

.smCategory_card_wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
}

.smCategory_card_slide {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}
